POST http://localhost:3000/register/
Content-Type:application/json

{
    "username":"adam_richard",
    "password":"richard_567",
    "name":"Adam Richard",
    "gender":"male"
}

###
POST http://localhost:3000/login/
Content-Type:application/json

{
    "username":"JoeBiden",
    "password":"biden@123"
}

###
GET http://localhost:3000/user/tweets/feed/

###
GET http://localhost:3000/user/following/

###
GET http://localhost:3000/user/followers/

###
GET http://localhost:3000/tweets/3/

###
GET http://localhost:3000/tweets/3/likes/ 

###
GET http://localhost:3000/tweets/4/replies/

###
POST http://localhost:3000/user/tweets/

###
DELETE http://localhost:3000/user/tweets/5/